spring.datasource.url=jdbc:postgresql://localhost:12345/travelAgencyBase
spring.datasource.username=travelAgency
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=travelAgencyBase
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect